b ? e over criterion 0
b<e over 0

b ? e over criterion 1
b<e over 1

b ? e over criterion 2
b~e over 2

c ? e over criterion 0
c<e over 0

c ? e over criterion 1
c~e over 1

c ? e over criterion 2
c<e over 2

a ? e over criterion 0
a~e over 0

a ? e over criterion 1
a<e over 1

a ? e over criterion 2
a~e over 2

e ? d over criterion 0
e~d over 0

e ? d over criterion 1
e>d over 1

e ? d over criterion 2
e<d over 2

d ? c over criterion 0
d>c over 0

d ? c over criterion 1
d<c over 1

d ? b over criterion 0
d~b over 0

d ? b over criterion 1
d>b over 1

d ? b over criterion 2
d>b over 2

d ? a over criterion 0
d>a over 0

d ? a over criterion 1
d>a over 1

d ? a over criterion 2
d~a over 2

