Non Pareto Optimal Objects:

j (dominated by f)
b (dominated by i)
f (dominated by i)
h (dominated by a)
d (dominated by i)
a (dominated by g)
c (dominated by g)
e (dominated by i)
g (dominated by i)
